# Database schema changes controlling property. Has to be 'none' with production db.
#hibernate.hbm2ddl.auto=none

#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/test_db?currentSchema=test_schema
#datasource.username=du
#datasource.password=

# Database schema changes controlling property. Has to be 'update' with in-memory db.
hibernate.hbm2ddl.auto=update

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/test
datasource.username=admin
datasource.password=qwe123

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

allowedOrigins=http://localhost:8000,http://162.211.230.155:8000
