#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/
#datasource.username=postgres
#datasource.password=qwe123

datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:~/test
datasource.username=admin
datasource.password=qwe123

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext