datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/test_db?currentSchema=test_schema
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}

#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:~/test
#datasource.username=admin
#datasource.password=qwe123

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
