#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?currentSchema=test_schema
#spring.datasource.username=du
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

endpoints.cors.allowed-origins= http://localhost:8000,http://162.211.230.155:8000